{
  "type": "commonjs",
  "scripts": {
    "start": "tsc && node ./dist/server.js",
    "dev": " nodemon ./src/server.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
